In [1]:
import pandas as pd

In [2]:
%%writefile  test1.csv
c1, c2, c3
1, 1.1, one
2, 2.2, two
3, 3.3, three

Writing test1.csv

In [3]:
pd.read_csv("test1.csv")

   c1   c2      c3
0   1  1.1     one
1   2  2.2     two
2   3  3.3   three

In [4]:
%%writefile  test2.csv
1, 1.1, one
2, 2.2, two
3, 3.3, three

Writing test2.csv

In [6]:
pd.read_csv("test2.csv", names=['c1','c2','c3'])

   c1   c2      c3
0   1  1.1     one
1   2  2.2     two
2   3  3.3   three

In [8]:
pd.read_csv("test2.csv", names=['c1','c2','c3'], index_col='c1')

     c2      c3
c1
1   1.1     one
2   2.2     two
3   3.3   three

In [9]:
%%writefile test3.txt
c1        c2        c3        c4
0.179181 -1.538472  1.347553  0.43381
1.024209  0.087307 -1.281997  0.49265
0.417899 -2.002308  0.255245 -1.10515

Writing test3.txt

In [14]:
pd.read_csv("test3.txt", sep="\s+")
pd.read_table("test3.txt", sep="\s+")

         c1        c2        c3       c4
0  0.179181 -1.538472  1.347553  0.43381
1  1.024209  0.087307 -1.281997  0.49265
2  0.417899 -2.002308  0.255245 -1.10515

In [25]:
%%writefile test4.txt
파일 제목:  test4.txt
데이터 포맷의 설명:
c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Overwriting test4.txt

In [26]:
pd.read_csv("test4.txt", skiprows=[0,1])

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [55]:
%%writefile test5.csv
c1, c2, c3
1, 1.11, 없음
2, , two
누락, 3.33, three

Overwriting test5.csv

In [56]:
#pd.read_csv("test5.csv", na_values='누락')
pd.read_csv("test5.csv", na_values=['누락',' 없음'])

    c1     c2      c3
0  1.0   1.11     NaN
1  2.0            two
2  NaN   3.33   three

In [57]:
#pd.read_csv("https://웹 자원 주소/파일명.csv")

In [ ]:
#데이터프레임 생성
#        A   B   C   D
# a1    100 101 ... 
# a2
# a3       ...  110 111

In [59]:
import numpy as np
df=pd.DataFrame(np.arange(100, 112).reshape(3, 4), 
                columns=['A' ,'B', 'C', 'D'], 
                index=['a1', 'a2', 'a3'])

In [60]:
df

      A    B    C    D
a1  100  101  102  103
a2  104  105  106  107
a3  108  109  110  111

In [63]:
df.loc['a1']
df.iloc[0]
df.iloc[0,:]

A    100
B    101
C    102
D    103
Name: a1, dtype: int32

In [70]:
df.loc[['a2','a3']]
df.iloc[1:3]
df.iloc[1:]
df.iloc[1:,:]
df.iloc[1:3,:]

      A    B    C    D
a2  104  105  106  107
a3  108  109  110  111

In [73]:
df.loc["a2":"a3"]
df["a2":"a3"]

      A    B    C    D
a2  104  105  106  107
a3  108  109  110  111

In [77]:
df.loc[df.A>106]

      A    B    C    D
a3  108  109  110  111

In [78]:
import seaborn as sns
titanic=sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [79]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [80]:
np.random.seed(809)

In [82]:
s2=pd.Series(np.random.randint(6,size=100))
s2
s2.value_counts()

5    20
0    19
4    19
1    18
2    17
3     7
dtype: int64

In [85]:
#titanic.value_counts()
titanic.survived.value_counts()
titanic.pclass.value_counts()

3    491
1    216
2    184
Name: pclass, dtype: int64

In [87]:
s2.value_counts()

5    20
0    19
4    19
1    18
2    17
3     7
dtype: int64

In [88]:
s2.value_counts().sort_index()

0    19
1    18
2    17
3     7
4    19
5    20
dtype: int64

In [91]:
s2.value_counts().sort_values()

3     7
2    17
1    18
0    19
4    19
5    20
dtype: int64

In [97]:
#titanic.sort_values(by=['age'])
#NaN은 정렬 방법에 상관없이 가장 마지막으로 이동
#titanic.sort_values(by=['age', 'parch'])

#sex별 승객수를 구하시오
titanic['sex'].value_counts().sort_values()
titanic['sex'].value_counts().sort_index()

female    314
male      577
Name: sex, dtype: int64

In [104]:
np.random.seed(809)

In [108]:
list("ABCDE") #길이가 5인 리스트
np.round(np.random.rand(3,5),2) #3행 5열
np.vstack([list("ABCDE"),np.round(np.random.rand(3,5),2)])

array([['A', 'B', 'C', 'D', 'E'],
       ['0.14', '0.45', '0.53', '0.09', '0.69'],
       ['0.66', '0.26', '0.45', '0.97', '0.59'],
       ['0.79', '0.3', '0.18', '0.28', '0.5']], dtype='<U32')

In [111]:
df=np.vstack([list("ABCDE"),np.round(np.random.rand(3,5),2)])
df=df.T

In [116]:
df1=pd.DataFrame(df)
df1.columns=['c1','c2','c3','c4']
df1

  c1    c2    c3    c4
0  A  0.48  0.89  0.02
1  B   0.3  0.99  0.14
2  C  0.08  0.92  0.82
3  D  0.47  0.23  0.83
4  E  0.48  0.44  0.67

In [117]:
df2=df1.set_index('c1') #특정 열을 행 인덱스로 설정
df2

      c2    c3    c4
c1
A   0.48  0.89  0.02
B    0.3  0.99  0.14
C   0.08  0.92  0.82
D   0.47  0.23  0.83
E   0.48  0.44  0.67

In [118]:
df2.set_index('c2')

        c3    c4
c2
0.48  0.89  0.02
0.3   0.99  0.14
0.08  0.92  0.82
0.47  0.23  0.83
0.48  0.44  0.67

In [120]:
df2.reset_index()

  c1    c2    c3    c4
0  A  0.48  0.89  0.02
1  B   0.3  0.99  0.14
2  C  0.08  0.92  0.82
3  D  0.47  0.23  0.83
4  E  0.48  0.44  0.67

In [121]:
df2.reset_index(drop=True)

     c2    c3    c4
0  0.48  0.89  0.02
1   0.3  0.99  0.14
2  0.08  0.92  0.82
3  0.47  0.23  0.83
4  0.48  0.44  0.67

In [122]:
#멀티인덱스: 행 또는 열의 인덱스가 여러 계층으로 표현
#행렬 형태로 인덱스를 부여 -> 멀티인덱스 생성

In [134]:
df3=pd.DataFrame(np.round(np.random.randn(5,4),2),
            columns=[['M','M','F','F'],
                     ['C1','C2','C1','C2']])
df3

      M           F
     C1    C2    C1    C2
0  0.94  1.52 -0.65  1.77
1  0.32  0.15 -1.51 -1.68
2  0.43 -0.54  1.03  0.52
3 -0.80 -0.14 -0.70  0.45
4 -1.73 -0.75 -0.31  0.85

In [136]:
df3.columns.names=["Multi1", "Multi2"]

In [137]:
df3

Multi1     M           F
Multi2    C1    C2    C1    C2
0       0.94  1.52 -0.65  1.77
1       0.32  0.15 -1.51 -1.68
2       0.43 -0.54  1.03  0.52
3      -0.80 -0.14 -0.70  0.45
4      -1.73 -0.75 -0.31  0.85

In [153]:
df4 = pd.DataFrame(np.round(np.random.randn(6, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C", "D", "C", "D"]],
                   index=[["M", "M", "M", "F", "F", "F"],
                          ["id_" + str(i + 1) for i in range(3)] * 2])
df4.columns.names = ["C1", "C2"]
df4.index.names = ["R1", "R2"]

In [154]:
df4

C1          A           B
C2          C     D     C     D
R1 R2
M  id_1 -0.76 -0.71  0.26 -2.06
   id_2 -0.04  0.23  0.16  1.25
   id_3  0.11  0.78  1.88 -0.10
F  id_1  0.72 -1.98  0.03 -0.94
   id_2 -0.05 -1.07 -0.26 -1.34
   id_3 -1.04 -0.62 -1.00  0.62

In [143]:
#stack(열->행), unstack(행->열) 함수 : 행 인덱스 <-> 열 인덱스

In [146]:
df4.stack('C1')
df4.stack('C2')

C1             A     B
R1 R2   C2
M  id_1 C  -0.66 -0.73
        D  -1.17 -0.23
   id_2 C   1.20  1.00
        D  -0.26  0.84
   id_3 C  -0.93 -0.79
        D  -1.76 -0.03
F  id_1 C   0.45  2.97
        D  -0.55  0.93
   id_2 C   0.09 -0.27
        D  -0.69 -0.66
   id_3 C  -0.63 -0.98
        D   1.19  0.30

In [150]:
df4

           A           B
           C     D     C     D
M id_1 -2.27  0.70  1.12  1.71
  id_2  0.54  0.36 -2.02  1.59
  id_3 -1.22  0.09  0.20  0.41
F id_1 -0.14 -1.33  0.70  0.14
  id_2  0.42 -1.69 -0.28  0.70
  id_3  0.81 -1.22 -0.87 -0.31

In [152]:
df4.stack(0)
df4.stack(1)

             A     B
M id_1 C -2.27  1.12
       D  0.70  1.71
  id_2 C  0.54 -2.02
       D  0.36  1.59
  id_3 C -1.22  0.20
       D  0.09  0.41
F id_1 C -0.14  0.70
       D -1.33  0.14
  id_2 C  0.42 -0.28
       D -1.69  0.70
  id_3 C  0.81 -0.87
       D -1.22 -0.31

In [155]:
df4

C1          A           B
C2          C     D     C     D
R1 R2
M  id_1 -0.76 -0.71  0.26 -2.06
   id_2 -0.04  0.23  0.16  1.25
   id_3  0.11  0.78  1.88 -0.10
F  id_1  0.72 -1.98  0.03 -0.94
   id_2 -0.05 -1.07 -0.26 -1.34
   id_3 -1.04 -0.62 -1.00  0.62

In [156]:
df4.unstack('R1')

C1       A                       B
C2       C           D           C           D
R1       F     M     F     M     F     M     F     M
R2
id_1  0.72 -0.76 -1.98 -0.71  0.03  0.26 -0.94 -2.06
id_2 -0.05 -0.04 -1.07  0.23 -0.26  0.16 -1.34  1.25
id_3 -1.04  0.11 -0.62  0.78 -1.00  1.88  0.62 -0.10

In [159]:
df4.unstack('R2')

C1     A                                   B
C2     C                 D                 C                 D
R2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
R1
F   0.72 -0.05 -1.04 -1.98 -1.07 -0.62  0.03 -0.26 -1.00 -0.94 -1.34  0.62
M  -0.76 -0.04  0.11 -0.71  0.23  0.78  0.26  0.16  1.88 -2.06  1.25 -0.10

In [161]:
df4

C1          A           B
C2          C     D     C     D
R1 R2
M  id_1 -0.76 -0.71  0.26 -2.06
   id_2 -0.04  0.23  0.16  1.25
   id_3  0.11  0.78  1.88 -0.10
F  id_1  0.72 -1.98  0.03 -0.94
   id_2 -0.05 -1.07 -0.26 -1.34
   id_3 -1.04 -0.62 -1.00  0.62

In [170]:
df4.swaplevel("R1","R2")
df4.swaplevel("R1","R2", 0) #default axis=0
df4.swaplevel("C1","C2", 1)

C2          C     D     C     D
C1          A     A     B     B
R1 R2
M  id_1 -0.76 -0.71  0.26 -2.06
   id_2 -0.04  0.23  0.16  1.25
   id_3  0.11  0.78  1.88 -0.10
F  id_1  0.72 -1.98  0.03 -0.94
   id_2 -0.05 -1.07 -0.26 -1.34
   id_3 -1.04 -0.62 -1.00  0.62

In [165]:
#help(df4.swaplevel())

In [191]:
# df4.sort_index() #R1 인덱스 기준 정렬
# df4.sort_index(level=0)
# df4.sort_index(level=1)
df4.sort_index(level=0,axis=0) #디폴트, df4.sort_index(level=0)

df4.sort_index(level=0,axis=1) #c1열 기준 정렬
df4.sort_index(level=1,axis=1) #c2열 기준 정렬

C1          A     B     A     B
C2          C     C     D     D
R1 R2
M  id_1 -0.76  0.26 -0.71 -2.06
   id_2 -0.04  0.16  0.23  1.25
   id_3  0.11  1.88  0.78 -0.10
F  id_1  0.72  0.03 -1.98 -0.94
   id_2 -0.05 -0.26 -1.07 -1.34
   id_3 -1.04 -1.00 -0.62  0.62

In [180]:
df4

C1          A           B
C2          C     D     C     D
R1 R2
M  id_1 -0.76 -0.71  0.26 -2.06
   id_2 -0.04  0.23  0.16  1.25
   id_3  0.11  0.78  1.88 -0.10
F  id_1  0.72 -1.98  0.03 -0.94
   id_2 -0.05 -1.07 -0.26 -1.34
   id_3 -1.04 -0.62 -1.00  0.62

In [199]:
df4

df4.loc[("M","id_1")]
df4.loc[("M")]
df4.loc[("M","id_1"), ("A", "C")]

-0.76

In [209]:
df4.loc["M"]
df4.loc["M"].loc["id_3"]
df4.loc[("M","id_3"),("A","C")]
df4.loc[("M","id_3"),"A"]

C2
C    0.11
D    0.78
Name: (M, id_3), dtype: float64

In [206]:
df4

C1          A           B
C2          C     D     C     D
R1 R2
M  id_1 -0.76 -0.71  0.26 -2.06
   id_2 -0.04  0.23  0.16  1.25
   id_3  0.11  0.78  1.88 -0.10
F  id_1  0.72 -1.98  0.03 -0.94
   id_2 -0.05 -1.07 -0.26 -1.34
   id_3 -1.04 -0.62 -1.00  0.62

In [211]:
df4.loc[ : ,("A", "C") ]

R1  R2
M   id_1   -0.76
    id_2   -0.04
    id_3    0.11
F   id_1    0.72
    id_2   -0.05
    id_3   -1.04
Name: (A, C), dtype: float64

In [217]:
df4.sum()

C1  C2
A   C    -1.06
    D    -3.37
B   C     1.07
    D    -2.57
dtype: float64

In [220]:
df4.loc[("r1", "r2"), : ]=df4.sum()

In [221]:
df4

C1              A           B
C2              C     D     C     D
R1    R2
M     id_1  -0.76 -0.71  0.26 -2.06
      id_2  -0.04  0.23  0.16  1.25
      id_3   0.11  0.78  1.88 -0.10
F     id_1   0.72 -1.98  0.03 -0.94
      id_2  -0.05 -1.07 -0.26 -1.34
      id_3  -1.04 -0.62 -1.00  0.62
r1All r2All -1.06 -3.37  1.07 -2.57
r1    r2    -2.12 -6.74  2.14 -5.14